[
  {"id":"a1","cat":"static","url":"https://en.wikipedia.org/wiki/Rust_(programming_language)","selector":"h1#firstHeading","kind":"text"},
  {"id":"a2","cat":"static","url":"https://developer.mozilla.org/en-US/docs/Web/JavaScript","selector":"h1","kind":"text"},
  {"id":"a3","cat":"static","url":"https://doc.rust-lang.org/book/","selector":"h1","kind":"text"},
  {"id":"a4","cat":"static","url":"https://docs.python.org/3/","selector":"h1","kind":"text"},
  {"id":"a5","cat":"static","url":"https://www.bbc.com/news","selector":"h2[data-testid=\"card-headline\"]","kind":"texts"},
  {"id":"a6","cat":"static","url":"https://stackoverflow.com/questions/tagged/rust","selector":".s-post-summary--content-title","kind":"texts"},
  {"id":"a7","cat":"static","url":"https://github.com/rust-lang/rust/blob/master/README.md","selector":"article.markdown-body","kind":"text"},
  {"id":"b1","cat":"spa","url":"https://react.dev","selector":"h1","kind":"text"},
  {"id":"b2","cat":"spa","url":"https://vuejs.org","selector":"h1","kind":"text"},
  {"id":"b3","cat":"spa","url":"https://svelte.dev","selector":"h1","kind":"text"},
  {"id":"b4","cat":"spa","url":"https://www.notion.so","selector":"h1","kind":"text"},
  {"id":"b5","cat":"spa","url":"https://trello.com","selector":"h1","kind":"text"},
  {"id":"c1","cat":"lazy","url":"https://www.reddit.com/r/programming/","selector":"a","kind":"texts"},
  {"id":"c6","cat":"lazy","url":"https://news.ycombinator.com","selector":".titleline > a","kind":"texts"},
  {"id":"d1","cat":"form","url":"https://the-internet.herokuapp.com/login","selector":"#login","kind":"form"},
  {"id":"d2","cat":"form","url":"https://www.saucedemo.com","selector":"form","kind":"form"},
  {"id":"d3","cat":"form","url":"https://demoqa.com/automation-practice-form","selector":"form","kind":"form"},
  {"id":"d4","cat":"form","url":"https://www.w3schools.com/html/html_forms.asp","selector":"form","kind":"form"},
  {"id":"d6","cat":"form","url":"https://github.com/login","selector":"form[action=\"/session\"]","kind":"form"},
  {"id":"e1","cat":"table","url":"https://github.com/rust-lang/rust/issues","selector":"a[id^=\"issue_\"]","kind":"texts"},
  {"id":"e2","cat":"table","url":"https://datatables.net/examples/basic_init/zero_configuration.html","selector":"#example tbody tr","kind":"texts"},
  {"id":"e5","cat":"table","url":"https://play.grafana.org","selector":"table","kind":"texts"}
]
